This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1049 strings with 7721 characters,
and the built_in function-call counts, 4173 in all, are:
= -- 83
> -- 448
< -- 582
+ -- 169
- -- 21
* -- 25
:= -- 613
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 140
cite$ -- 1
duplicate$ -- 22
empty$ -- 59
format.name$ -- 14
if$ -- 1084
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 221
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 173
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 25
