\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\pgfsyspdfmark {pgfid6}{0}{16880422}
\pgfsyspdfmark {pgfid7}{1310720}{16880422}
\pgfsyspdfmark {pgfid8}{2621440}{16880422}
\pgfsyspdfmark {pgfid9}{3932160}{16880422}
\pgfsyspdfmark {pgfid10}{5242880}{16880422}
\pgfsyspdfmark {pgfid11}{6553600}{16880422}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid20}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\pgfsyspdfmark {pgfid23}{0}{16880422}
\pgfsyspdfmark {pgfid24}{1310720}{16880422}
\pgfsyspdfmark {pgfid25}{2621440}{16880422}
\pgfsyspdfmark {pgfid26}{3932160}{16880422}
\pgfsyspdfmark {pgfid27}{5242880}{16880422}
\pgfsyspdfmark {pgfid28}{6553600}{16880422}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{快速开始}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{快速开始}{3}{快速开始}{0}}}
\pgfsyspdfmark {pgfid37}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\pgfsyspdfmark {pgfid40}{0}{16880422}
\pgfsyspdfmark {pgfid41}{1310720}{16880422}
\pgfsyspdfmark {pgfid42}{2621440}{16880422}
\pgfsyspdfmark {pgfid43}{3932160}{16880422}
\pgfsyspdfmark {pgfid44}{5242880}{16880422}
\pgfsyspdfmark {pgfid45}{6553600}{16880422}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\pgfsyspdfmark {pgfid47}{1601700}{13196413}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\pgfsyspdfmark {pgfid50}{0}{16880422}
\pgfsyspdfmark {pgfid51}{1310720}{16880422}
\pgfsyspdfmark {pgfid52}{2621440}{16880422}
\pgfsyspdfmark {pgfid53}{3932160}{16880422}
\pgfsyspdfmark {pgfid54}{5242880}{16880422}
\pgfsyspdfmark {pgfid55}{6553600}{16880422}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid57}{1601700}{13173373}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\pgfsyspdfmark {pgfid60}{0}{16880422}
\pgfsyspdfmark {pgfid61}{1310720}{16880422}
\pgfsyspdfmark {pgfid62}{2621440}{16880422}
\pgfsyspdfmark {pgfid63}{3932160}{16880422}
\pgfsyspdfmark {pgfid64}{5242880}{16880422}
\pgfsyspdfmark {pgfid65}{6553600}{16880422}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{文字与公式}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{文字与公式}{6}{文字与公式}{0}}}
\pgfsyspdfmark {pgfid74}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\pgfsyspdfmark {pgfid77}{0}{16880422}
\pgfsyspdfmark {pgfid78}{1310720}{16880422}
\pgfsyspdfmark {pgfid79}{2621440}{16880422}
\pgfsyspdfmark {pgfid80}{3932160}{16880422}
\pgfsyspdfmark {pgfid81}{5242880}{16880422}
\pgfsyspdfmark {pgfid82}{6553600}{16880422}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\pgfsyspdfmark {pgfid95}{1601700}{13196413}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\pgfsyspdfmark {pgfid98}{0}{16880422}
\pgfsyspdfmark {pgfid99}{1310720}{16880422}
\pgfsyspdfmark {pgfid100}{2621440}{16880422}
\pgfsyspdfmark {pgfid101}{3932160}{16880422}
\pgfsyspdfmark {pgfid102}{5242880}{16880422}
\pgfsyspdfmark {pgfid103}{6553600}{16880422}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid105}{1601700}{13187197}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\pgfsyspdfmark {pgfid108}{0}{16880422}
\pgfsyspdfmark {pgfid109}{1310720}{16880422}
\pgfsyspdfmark {pgfid110}{2621440}{16880422}
\pgfsyspdfmark {pgfid111}{3932160}{16880422}
\pgfsyspdfmark {pgfid112}{5242880}{16880422}
\pgfsyspdfmark {pgfid113}{6553600}{16880422}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{表格}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{表格}{9}{表格}{0}}}
\pgfsyspdfmark {pgfid122}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\pgfsyspdfmark {pgfid125}{0}{16880422}
\pgfsyspdfmark {pgfid126}{1310720}{16880422}
\pgfsyspdfmark {pgfid127}{2621440}{16880422}
\pgfsyspdfmark {pgfid128}{3932160}{16880422}
\pgfsyspdfmark {pgfid129}{5242880}{16880422}
\pgfsyspdfmark {pgfid130}{6553600}{16880422}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\pgfsyspdfmark {pgfid132}{1601700}{13196413}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\pgfsyspdfmark {pgfid135}{0}{16880422}
\pgfsyspdfmark {pgfid136}{1310720}{16880422}
\pgfsyspdfmark {pgfid137}{2621440}{16880422}
\pgfsyspdfmark {pgfid138}{3932160}{16880422}
\pgfsyspdfmark {pgfid139}{5242880}{16880422}
\pgfsyspdfmark {pgfid140}{6553600}{16880422}
\pgfsyspdfmark {pgfid134}{0}{16782118}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{图片}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{图片}{11}{图片}{0}}}
\pgfsyspdfmark {pgfid149}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\pgfsyspdfmark {pgfid152}{0}{16880422}
\pgfsyspdfmark {pgfid153}{1310720}{16880422}
\pgfsyspdfmark {pgfid154}{2621440}{16880422}
\pgfsyspdfmark {pgfid155}{3932160}{16880422}
\pgfsyspdfmark {pgfid156}{5242880}{16880422}
\pgfsyspdfmark {pgfid157}{6553600}{16880422}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\pgfsyspdfmark {pgfid159}{1601700}{13145725}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\pgfsyspdfmark {pgfid162}{0}{16880422}
\pgfsyspdfmark {pgfid163}{1310720}{16880422}
\pgfsyspdfmark {pgfid164}{2621440}{16880422}
\pgfsyspdfmark {pgfid165}{3932160}{16880422}
\pgfsyspdfmark {pgfid166}{5242880}{16880422}
\pgfsyspdfmark {pgfid167}{6553600}{16880422}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid169}{1601700}{13168765}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\pgfsyspdfmark {pgfid172}{0}{16880422}
\pgfsyspdfmark {pgfid173}{1310720}{16880422}
\pgfsyspdfmark {pgfid174}{2621440}{16880422}
\pgfsyspdfmark {pgfid175}{3932160}{16880422}
\pgfsyspdfmark {pgfid176}{5242880}{16880422}
\pgfsyspdfmark {pgfid177}{6553600}{16880422}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{TikZ 绘图}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{TikZ 绘图}{14}{TikZ 绘图}{0}}}
\pgfsyspdfmark {pgfid186}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid187}{0}{16782118}
\pgfsyspdfmark {pgfid189}{0}{16880422}
\pgfsyspdfmark {pgfid190}{1310720}{16880422}
\pgfsyspdfmark {pgfid191}{2621440}{16880422}
\pgfsyspdfmark {pgfid192}{3932160}{16880422}
\pgfsyspdfmark {pgfid193}{5242880}{16880422}
\pgfsyspdfmark {pgfid194}{6553600}{16880422}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\pgfsyspdfmark {pgfid197}{1601700}{13228669}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\pgfsyspdfmark {pgfid200}{0}{16880422}
\pgfsyspdfmark {pgfid201}{1310720}{16880422}
\pgfsyspdfmark {pgfid202}{2621440}{16880422}
\pgfsyspdfmark {pgfid203}{3932160}{16880422}
\pgfsyspdfmark {pgfid204}{5242880}{16880422}
\pgfsyspdfmark {pgfid205}{6553600}{16880422}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid208}{1601700}{13182589}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\pgfsyspdfmark {pgfid211}{0}{16880422}
\pgfsyspdfmark {pgfid212}{1310720}{16880422}
\pgfsyspdfmark {pgfid213}{2621440}{16880422}
\pgfsyspdfmark {pgfid214}{3932160}{16880422}
\pgfsyspdfmark {pgfid215}{5242880}{16880422}
\pgfsyspdfmark {pgfid216}{6553600}{16880422}
\pgfsyspdfmark {pgfid210}{0}{16782118}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{参考文献}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{17}{参考文献}{0}}}
\pgfsyspdfmark {pgfid225}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid226}{0}{16782118}
\pgfsyspdfmark {pgfid228}{0}{16880422}
\pgfsyspdfmark {pgfid229}{1310720}{16880422}
\pgfsyspdfmark {pgfid230}{2621440}{16880422}
\pgfsyspdfmark {pgfid231}{3932160}{16880422}
\pgfsyspdfmark {pgfid232}{5242880}{16880422}
\pgfsyspdfmark {pgfid233}{6553600}{16880422}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\citation{ref1}
\pgfsyspdfmark {pgfid235}{1601700}{13168765}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid236}{0}{16782118}
\pgfsyspdfmark {pgfid238}{0}{16880422}
\pgfsyspdfmark {pgfid239}{1310720}{16880422}
\pgfsyspdfmark {pgfid240}{2621440}{16880422}
\pgfsyspdfmark {pgfid241}{3932160}{16880422}
\pgfsyspdfmark {pgfid242}{5242880}{16880422}
\pgfsyspdfmark {pgfid243}{6553600}{16880422}
\pgfsyspdfmark {pgfid237}{0}{16782118}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid245}{1601700}{13219453}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid246}{0}{16782118}
\pgfsyspdfmark {pgfid248}{0}{16880422}
\pgfsyspdfmark {pgfid249}{1310720}{16880422}
\pgfsyspdfmark {pgfid250}{2621440}{16880422}
\pgfsyspdfmark {pgfid251}{3932160}{16880422}
\pgfsyspdfmark {pgfid252}{5242880}{16880422}
\pgfsyspdfmark {pgfid253}{6553600}{16880422}
\pgfsyspdfmark {pgfid247}{0}{16782118}
\bibstyle{gbt7714-numerical}
\bibdata{refs}
\bibcite{ref1}{{1}{1994}{{Lamport}}{{}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid255}{1601700}{13168765}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{参考文献}{20}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid256}{0}{16782118}
\pgfsyspdfmark {pgfid258}{0}{16880422}
\pgfsyspdfmark {pgfid259}{1310720}{16880422}
\pgfsyspdfmark {pgfid260}{2621440}{16880422}
\pgfsyspdfmark {pgfid261}{3932160}{16880422}
\pgfsyspdfmark {pgfid262}{5242880}{16880422}
\pgfsyspdfmark {pgfid263}{6553600}{16880422}
\pgfsyspdfmark {pgfid257}{0}{16782118}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{综合建议}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{综合建议}{21}{综合建议}{0}}}
\pgfsyspdfmark {pgfid272}{1601700}{13237885}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid273}{0}{16782118}
\pgfsyspdfmark {pgfid275}{0}{16880422}
\pgfsyspdfmark {pgfid276}{1310720}{16880422}
\pgfsyspdfmark {pgfid277}{2621440}{16880422}
\pgfsyspdfmark {pgfid278}{3932160}{16880422}
\pgfsyspdfmark {pgfid279}{5242880}{16880422}
\pgfsyspdfmark {pgfid280}{6553600}{16880422}
\pgfsyspdfmark {pgfid274}{0}{16782118}
\pgfsyspdfmark {pgfid290}{1601700}{13145725}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid291}{0}{16782118}
\pgfsyspdfmark {pgfid293}{0}{16880422}
\pgfsyspdfmark {pgfid294}{1310720}{16880422}
\pgfsyspdfmark {pgfid295}{2621440}{16880422}
\pgfsyspdfmark {pgfid296}{3932160}{16880422}
\pgfsyspdfmark {pgfid297}{5242880}{16880422}
\pgfsyspdfmark {pgfid298}{6553600}{16880422}
\pgfsyspdfmark {pgfid292}{0}{16782118}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid299}{2445804}{12336261}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid300}{0}{16782118}
\pgfsyspdfmark {pgfid302}{0}{16880422}
\pgfsyspdfmark {pgfid303}{1310720}{16880422}
\pgfsyspdfmark {pgfid304}{2621440}{16880422}
\pgfsyspdfmark {pgfid305}{3932160}{16880422}
\pgfsyspdfmark {pgfid306}{5242880}{16880422}
\pgfsyspdfmark {pgfid307}{6553600}{16880422}
\pgfsyspdfmark {pgfid301}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{23}
